NODE_ENV=development
DATABASE_URL="mongodb+srv://findRoom:findRoom@cluster0.irdfgnt.mongodb.net/find-room?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

MAIL=example@gmail.com
MAIL_PASS="jsdf hsdr hsdfjl"

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=ffbaa11642e41d
MAILTRAP_PASSWORD=b06eb0f948d177

BASE_URL_CLIENT="http://localhost:3000"
BASE_URL_SERVER="http://localhost:5000"

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=www.tonutonmoy12@gmail.com
EMAIL_PASS=123


DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"

# findRoom